#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
dependency2.from=MagpieRunner3
dependency2.to=Magpie3
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=492
editor.fx.0.y=72
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=464
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=20
target2.height=50
target2.name=MagpieRunner4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=20
target3.height=50
target3.name=MagpieRunner3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=20
target4.height=50
target4.name=StringExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=150
target5.height=50
target5.name=Magpie2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=80
target6.height=50
target6.name=Magpie4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=80
target7.height=50
target7.name=Magpie3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=80
